* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: rgb(138, 138, 255);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


header {
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    background-color: rgb(138, 138, 255);
}

header img {
    float: left;
    width: 40%;
    margin: 1%;
}

header h1 {
    color: rgb(63, 63, 63);
    float: center;
    font-size: 2.5rem;
}

header h5 {
    color: rgb(63, 63, 63);
    float: center;
    font-size: 1.0rem;
}

.nav_style {
    background-color: rgb(138, 138, 255);
}

.nav-link {
    font-weight: bold;
    transition: 0.5s;
    border-radius: 10px;
}

.nav-link:hover {
    background-color: rgb(84, 115, 218);
    color: #ffffff !important;
}

.nav_style a {
    color: rgb(63, 63, 63);
}

section {
    padding: 20px 0;
    background-color: rgb(138, 138, 255);
    
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 40px;
}

.modal-content {
    background-color: #ffffff;
    border-radius: 10px;
}

.text-center.mt-4.mb-4 {
    margin-top: 40px;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    header img {
        width: 60%;
    }

    .card {
        margin-bottom: 20px;
    }

    form {
        padding: 15px;
    }
}